<!DOCTYPE html>
<html>
<head>
  <title>Book Nest Protect</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Book Your Nest Protect</h1>
  <form id="bookingForm">
    <input type="text" name="name" placeholder="Your Name" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="text" name="address" placeholder="Address" required><br>
    <input type="number" name="quantity" placeholder="Quantity" required><br>
    <button type="submit">Book Now</button>
  </form>
  <script src="script.js"></script>
</body>
</html>