body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 50px;
  text-align: center;
}

h1 {
  color: #333;
}

form {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input, button {
  margin: 10px;
  padding: 10px;
  width: 300px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #45a049;
}